# Backend API URL (your Express server)
VITE_API_URL="http://localhost:3000/api/v1"

# Frontend development host URL
VITE_CLIENT_HOST="http://localhost:5173"

# Runtime environment
NODE_ENV="development"
